set-option -g default-terminal "xterm-256color"
set-option -g xterm-keys on

# tell Tmux that outside terminal supports true color
#set -ga terminal-overrides ",xterm-256color*:Tc"
#set -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

set -g default-shell /bin/zsh
set -g mouse on

set-window-option -g automatic-rename on
set-option -g set-titles on

# Use | and - to split a window vertically and horizontally instead of " and % respoectively
unbind '"'
unbind %
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Use shift + arrow key to move between windows in a session
bind -n S-Left  previous-window
bind -n S-Right next-window

# Status bar.
set -g status-bg '#343d46'
set -g status-fg white
set -g status-left-length 40
set -g status-left '#[fg=yellow] ⧉ '
set -g status-right "#[fg=yellow]$USER #[fg=magenta]%l:%M %p"
set -g status-interval 60 # Default is 15.

# Automatically renumber window numbers on closing a pane (tmux >= 1.7).
set -g renumber-windows on

