# The following command checks if tmux is installed.
# If tmux is installed, it automatically attaches to an existing tmux session.
# If no tmux session exists, a new one is created.
# If tmux is not installed, it simply starts zsh without tmux.
shell zsh --login -c "if command -v tmux >/dev/null 2>&1; then tmux attach || tmux; else /bin/zsh; fi"
term xterm-256color
editor /opt/homebrew/bin/nvim

font_family FiraCode Nerd Font Mono
# font_family MesloLGM Nerd Font Propo
# font_family MesloLGL Nerd Font Mono
font_size 16.0
cursor_shape block
enable_audio_bell no

window_margin_width     10
background_tint         0.97
background_tint_gaps    -10.0
window_padding_width 5 5 5 5

window_border_width     0pt
active_border_color     #44ffff
single_window_margin_width 0
macos_option_as_alt yes
draw_minimal_borders yes

hide_window_decorations yes
confirm_os_window_close 0

# BEGIN_KITTY_THEME
include current-theme.conf
# END_KITTY_THEME
#
